<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Admin\Desktop\Mr.Bigger\BigWorld\Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\TriggerScript.cs" Line="15" Column="4" />
      <File FileName="Assets\Scripts\MrBiggerScript.cs" Line="62" Column="29" />
      <File FileName="c:\Users\Admin\Desktop\Mr.Bigger\BigWorld\Assets\Scripts\GameManager.cs" Line="57" Column="3" />
      <File FileName="Assets\Plugins\Pixelplacement\iTween\iTween.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GroundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HolderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\SoundScripts.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>