<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MrBiggerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MrBiggerScript.cs" Line="31" Column="52" />
      <File FileName="Assets\Scripts\GroundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMove.cs" Line="6" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>