<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MrBiggerScript.cs">
    <Files>
      <File FileName="Assets\GameManager.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\CynlinderRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\MrBiggerScript.cs" Line="12" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>