<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MrBiggerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MrBiggerScript.cs" Line="110" Column="12" />
      <File FileName="Assets\Scripts\LoginManager.cs" Line="49" Column="46" />
      <File FileName="Assets\Scripts\HolderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Facebook\Scripts\FB.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>